APP_NAME=Kanban
APP_ENV=local
APP_KEY=base64:1fxWnhwRo11MTIiI1Oiq5Mta9AembcKp3YnohFR7DpA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kanban-db
DB_PORT=3306
DB_DATABASE=kanban
DB_USERNAME=laravel
DB_PASSWORD=p455w0rd

DB_CONNECTION_TESTING=mysql
DB_HOST_TESTING=kanban-testing-db
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=kanban-testing
DB_USERNAME_TESTING=laravel
DB_PASSWORD_TESTING=p455w0rd